ENV=
PORT=
SECRET=

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
DF_LANGUAGE_CODE=


DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=